---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: foo
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    backstage.io/kubernetes-id: foo
spec:
  type: service
  owner: Optimoz-team
  lifecycle: experimental
